In [25]:
#IMPORTAR PANDAS Y NUMPY

In [6]:
import pandas as pd

In [4]:
import numpy as np

In [24]:
#IMPORTAR EXCEL Y CSV

In [9]:
preciosdf = pd.read_csv("Precios Restaurant.csv")

In [8]:
restaurantedf  = pd.read_excel("Datos Restaurante.xlsx")

In [27]:
#VISUALIZAR LA TABLA (DATAFRAME) LOS PRIMEROS 5

In [10]:
restaurantedf.head(5)

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo

In [18]:
preciosdf.head(5)

    Producto               Tipo  Precio   Costo
0   Refresco  Bebida no Alcohol  $20.00  $16.00
1   Limonada  Bebida no Alcohol  $25.00  $20.00
2  Naranjada  Bebida no Alcohol  $25.00  $18.25
3     Tisana  Bebida no Alcohol  $25.00  $18.00
4  Te helado  Bebida no Alcohol  $25.00  $18.50

# PANDAS - OPERACIONES

In [29]:
#QUITAR A LA COLUMNA PRECIO "$" CON ""(VACIO) Y TRANSFORMARLO A UN FLOAT, ESTO SE HACE PARA HACER OPERACIONES

In [11]:
preciosdf["Precio"]=preciosdf["Precio"].str.replace("$","").astype("float")

C:\Users\Paolo Quispe\AppData\Local\Temp\ipykernel_10168\1418503949.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  preciosdf["Precio"]=preciosdf["Precio"].str.replace("$","").astype("float")

In [30]:
preciosdf.head(5) #VER LA TABLA LOS PRIMEROS 5

    Producto               Tipo  Precio  Costo  Ganancias
0   Refresco  Bebida no Alcohol    20.0  16.00       4.00
1   Limonada  Bebida no Alcohol    25.0  20.00       5.00
2  Naranjada  Bebida no Alcohol    25.0  18.25       6.75
3     Tisana  Bebida no Alcohol    25.0  18.00       7.00
4  Te helado  Bebida no Alcohol    25.0  18.50       6.50

In [ ]:
#QUITAR A LA COLUMNA COSTO "$" CON ""(VACIO) Y TRANSFORMARLO A UN FLOAT, ESTO SE HACE PARA HACER OPERACIONES

In [13]:
preciosdf["Costo"]=preciosdf["Costo"].str.replace("$","").astype("float")

C:\Users\Paolo Quispe\AppData\Local\Temp\ipykernel_10168\2124477175.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  preciosdf["Costo"]=preciosdf["Costo"].str.replace("$","").astype("float")

In [32]:
preciosdf.head(4) # VISUALIZAR LOS PRIMEROS 4 EN LA TABLA

    Producto               Tipo  Precio  Costo  Ganancias
0   Refresco  Bebida no Alcohol    20.0  16.00       4.00
1   Limonada  Bebida no Alcohol    25.0  20.00       5.00
2  Naranjada  Bebida no Alcohol    25.0  18.25       6.75
3     Tisana  Bebida no Alcohol    25.0  18.00       7.00

In [33]:
#CREAR UNA NUEVA COLUMNA "GANANCIAS", Y EL VALOR SE DENOTA POR LA OPERACIÓN RESTA ENTRE "PRECIO" Y "COSTO"

In [15]:
preciosdf["Ganancias"]=preciosdf["Precio"]-preciosdf["Costo"]

In [35]:
preciosdf.head(5)

    Producto               Tipo  Precio  Costo  Ganancias
0   Refresco  Bebida no Alcohol    20.0  16.00       4.00
1   Limonada  Bebida no Alcohol    25.0  20.00       5.00
2  Naranjada  Bebida no Alcohol    25.0  18.25       6.75
3     Tisana  Bebida no Alcohol    25.0  18.00       7.00
4  Te helado  Bebida no Alcohol    25.0  18.50       6.50

In [28]:
#BORRAR COLUMNA

In [27]:
restaurantedf= restaurantedf.drop("Hora de Cobro",axis=1)

### Filter

In [ ]:
#CREAR UNA DATAFRAME "precioscarosdf" Y SOBRE ESTE SE VISUALIZA LOS PRECIOS > 100

In [17]:
precioscarosdf=preciosdf[preciosdf["Precio"]>100]

In [18]:
precioscarosdf.head(100)

              Producto            Tipo  Precio   Costo  Ganancias
16              Vino 1           Vinos   587.0  422.64     164.36
17              Vino 2           Vinos   545.0  397.85     147.15
18              Vino 3           Vinos   670.0  415.40     254.60
19              Vino 4           Vinos   410.0  270.60     139.40
20              Vino 5           Vinos   758.0  553.34     204.66
21              Vino 6           Vinos   715.0  536.25     178.75
22              Vino 7           Vinos   748.0  501.16     246.84
23              Vino 8           Vinos   383.0  256.61     126.39
24             Vino 9            Vinos   647.0  478.78     168.22
25             Vino 10           Vinos   708.0  431.88     276.12
37     Pesto & Camarón          Pizzas   125.0  108.70      16.30
38      Salmón Ahumado          Pizzas   135.0  117.39      17.61
39           Del Cheff          Pizzas   135.0  117.39      17.61
40            Italiana          Pizzas   123.0  106.96      16.04
41           Margarita          Pizzas   105.0   91.30      13.70
42            Mexicana          Pizzas   115.0  100.00      15.00
43     Pollo al Pastor          Pizzas   115.0  100.00      15.00
44       Pizza Prímula          Pizzas   105.0   91.30      13.70
45            Tropical          Pizzas   125.0  108.70      16.30
57     Pollo Silvestre  Platos Fuertes   125.0  108.70      16.30
58     Margret de Pato  Platos Fuertes   198.0  172.17      25.83
59               Vacío  Platos Fuertes   164.0  142.61      21.39
60  Arrachera del Chef  Platos Fuertes   135.0  117.39      17.61
61     Salmón al Pesto  Platos Fuertes   174.0  151.30      22.70
62     Atún Encostrado  Platos Fuertes   178.0  154.78      23.22

In [36]:
#CAMBIAR NOMBRE DE COLUMNA

In [22]:
restaurantdf = restaurantedf.rename(columns={"Atendió":"Mesero"})

In [23]:
restaurantdf

,Orden,Fecha,Hora de Cobro,Mesa,Mesero,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo
...,...,...,...,...,...,...,...,...,...,...
30127,2500,2014-07-17,16:33:36,6,Joel,Comida,Mejillones Horneados,Entradas,0.10,Cliente Nuevo
30128,2500,2014-07-17,16:33:36,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.10,Cliente Nuevo
30129,2500,2014-07-17,16:33:36,6,Joel,Comida,Panela a la Leña,Entradas,0.10,Cliente Nuevo
30130,2500,2014-07-17,16:33:36,6,Joel,Comida,Vacío,Platos Fuertes,0.10,Cliente Nuevo
30131,2500,2014-07-17,16:33:36,6,Joel,Comida,Tacos Capeados,Tacos,0.10,Cliente Nuevo

# MERGE (tipo buscar v en excel)

In [38]:
#PARA CADA TIPO DE PRODUCTO EN EL DATA FRAME "restaurantdf" ADICIONAR LA TABLA DE PRECIO Y COSTO DE OTRO DATA FRAME

In [41]:
restpreciosdf = restaurantdf.merge(preciosdf, on=["Producto"], how="left")

In [42]:
restpreciosdf.head(20)

,Orden,Fecha,Hora de Cobro,Mesa,Mesero,Tipo_x,Producto,Categoria,Propina,Tipo de Cliente,Tipo_y,Precio,Costo,Ganancias
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo,Cervezas,25.0,18.00,7.00
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.00,7.00
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,18.0,12.60,5.40
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo,Ensaladas,89.0,77.39,11.61
5,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pan de Elote,Postres,0.07,Cliente Nuevo,Postres,40.0,34.78,5.22
6,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Tecate,Cervezas,0.20,Cliente Nuevo,Cervezas,25.0,18.00,7.00
7,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Pacifico,Cervezas,0.20,Cliente Nuevo,Cervezas,30.0,21.90,8.10
8,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Café americano,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,18.0,12.60,5.40
9,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Prímula Espresso,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,17.75,7.25
10,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50
11,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50
12,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50
13,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50
14,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50
15,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Pacifico,Cervezas,0.20,Cliente Nuevo,Cervezas,30.0,21.90,8.10
16,2,2015-01-30,23:59:00,17,Mauricio,Comida,Cítricos,Ensaladas,0.20,Cliente Nuevo,Ensaladas,69.0,60.00,9.00
17,2,2015-01-30,23:59:00,17,Mauricio,Comida,Cítricos,Ensaladas,0.20,Cliente Nuevo,Ensaladas,69.0,60.00,9.00
18,2,2015-01-30,23:59:00,17,Mauricio,Comida,Arrachera del Chef,Platos Fuertes,0.20,Cliente Nuevo,Platos Fuertes,135.0,117.39,17.61
19,2,2015-01-30,23:59:00,17,Mauricio,Comida,Salmón,Ensaladas,0.20,Cliente Nuevo,Ensaladas,84.0,73.04,10.96

In [43]:
#QUITAR DUPLICADOS

In [44]:
meserosdf = restaurantdf["Mesero"]

In [45]:
meserosdf.head(5)

0    Rodolfo
1    Rodolfo
2    Rodolfo
3    Rodolfo
4    Rodolfo
Name: Mesero, dtype: object

In [47]:
meserosdf.drop_duplicates()

0        Rodolfo
6       Mauricio
25          Joel
52     Valentina
69          Omar
103         Saul
131    Alejandro
226      Mariana
256      Ernesto
Name: Mesero, dtype: object

# TABLAS DINÁMICAS

In [ ]:
#CREAR TABALA DINAMICA INDEX (FILAS), VALUES (CONTENIDO), SE SUMA VALORES

In [50]:
dinamicdf=pd.pivot_table(restpreciosdf, values="Precio", index="Categoria", aggfunc=np.sum)

In [51]:
dinamicdf

                     Precio
Categoria
Bebida no Alcohol  194480.0
Cervezas           191595.0
Ensaladas          199209.0
Entradas           193511.0
Pastas              92367.0
Pizzas             385188.0
Platos Fuertes     353625.0
Postres             91509.0
Tacos               77346.0
Vinos              272799.0

In [ ]:
#VALUES (CONTENIDO) INDEX(FILAS) COLUMNS(COLUMNAS)

In [53]:
dynamiccolumndf = pd.pivot_table(restpreciosdf, values="Precio",index="Categoria",columns="Tipo_x",aggfunc=np.sum)

In [54]:
dynamiccolumndf

Tipo_x               Bebida    Comida
Categoria
Bebida no Alcohol  194480.0       NaN
Cervezas           191595.0       NaN
Ensaladas               NaN  199209.0
Entradas                NaN  193511.0
Pastas                  NaN   92367.0
Pizzas                  NaN  385188.0
Platos Fuertes          NaN  353625.0
Postres                 NaN   91509.0
Tacos                   NaN   77346.0
Vinos              272799.0       NaN

In [59]:
#VALUES(CONTENIDO) INDEX(VA ENTRE CORCHETES CUANDO HAY MAS FILAS QUE ANALIZAR PARA HACER JERARQUÍA)

In [58]:
#COLUMNS(COLUMNA) AGGFUNC=NP.SUM(SUMA VALORES)

In [55]:
ventasxtipomesero=pd.pivot_table(restpreciosdf,values="Precio",index=["Tipo_x","Categoria"], columns="Mesero",aggfunc=np.sum)

In [56]:
ventasxtipomesero

Mesero                    Alejandro  Ernesto     Joel  Mariana  Mauricio  \
Tipo_x Categoria
Bebida Bebida no Alcohol    21882.0  23244.0  22393.0  22514.0   18149.0
       Cervezas             22150.0  22870.0  22235.0  20595.0   17895.0
       Vinos                45957.0  38776.0  43333.0  25250.0       NaN
Comida Ensaladas            22756.0  21592.0  24344.0  22312.0   19644.0
       Entradas             21502.0  24555.0  22506.0  21255.0   19208.0
       Pastas               10374.0  11119.0  10602.0   8250.0    8481.0
       Pizzas               43626.0  47386.0  43325.0  46582.0   33872.0
       Platos Fuertes       37157.0  44278.0  44573.0  38887.0   29893.0
       Postres              10919.0   9780.0  11728.0  11000.0    7958.0
       Tacos                 8111.0   9036.0   8807.0   9457.0    7453.0

Mesero                       Omar  Rodolfo     Saul  Valentina
Tipo_x Categoria
Bebida Bebida no Alcohol  22870.0  21920.0  21532.0    19976.0
       Cervezas           22480.0  22385.0  20920.0    20065.0
       Vinos              31078.0  26233.0  35019.0    27153.0
Comida Ensaladas          24245.0  21567.0  22049.0    20700.0
       Entradas           22436.0  21707.0  21372.0    18970.0
       Pastas             11164.0  12187.0   9951.0    10239.0
       Pizzas             43771.0  40154.0  43319.0    43153.0
       Platos Fuertes     42607.0  44259.0  35199.0    36772.0
       Postres            10595.0  10391.0   9553.0     9585.0
       Tacos              10835.0   8741.0   8107.0     6799.0

In [60]:
# SI QUIERO PROMEDIO EN EL CONTENIDO ES DECRIR EN VALUES, SE HACE POR DEFECTO Y NO ES NECESARIO PONER LA FUNCIÓN

In [62]:
ventasprom=pd.pivot_table(restpreciosdf, values="Precio", index=["Tipo_x","Categoria"], columns="Mesero")

In [63]:
ventasprom

Mesero                     Alejandro     Ernesto        Joel     Mariana  \
Tipo_x Categoria
Bebida Bebida no Alcohol   23.656216   23.597970   23.646251   23.698947
       Cervezas            30.136054   30.092105   29.925976   29.675793
       Vinos              629.547945  615.492063  610.323944  601.190476
Comida Ensaladas           78.468966   78.231884   79.816393   79.685714
       Entradas            71.198675   71.798246   71.675159   71.807432
       Pastas              68.250000   69.062112   68.844156   68.750000
       Pizzas             119.851648  120.269036  120.682451  120.678756
       Platos Fuertes     161.552174  162.786765  161.496377  164.080169
       Postres             42.988189   43.466667   43.117647   43.307087
       Tacos               77.247619   77.230769   77.254386   77.516393

Mesero                      Mauricio        Omar     Rodolfo        Saul  \
Tipo_x Categoria
Bebida Bebida no Alcohol   23.693211   23.699482   23.418803   23.583790
       Cervezas            29.676617   29.696169   29.966533   29.758179
       Vinos                     NaN  609.372549  582.955556  614.368421
Comida Ensaladas           79.853659   78.717532   80.174721   79.028674
       Entradas            71.671642   72.141479   71.170492   71.003322
       Pastas              68.951220   68.913580   68.853107   68.627586
       Pizzas             120.113475  120.581267  122.420732  120.665738
       Platos Fuertes     159.855615  165.143411  161.529197  162.207373
       Postres             43.016216   42.721774   43.295833   43.031532
       Tacos               77.635417   77.392857   77.353982   77.209524

Mesero                     Valentina
Tipo_x Categoria
Bebida Bebida no Alcohol   23.866189
       Cervezas            30.082459
       Vinos              603.400000
Comida Ensaladas           78.707224
       Entradas            71.584906
       Pastas              68.718121
       Pizzas             120.203343
       Platos Fuertes     164.160714
       Postres             43.568182
       Tacos               77.261364